<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net7.0;netstandard2.1;net481</TargetFrameworks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\meowface-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\meowface-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>$(VRCFaceTrackingBuild)\net481\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(VRCFaceTrackingBuild)\net481\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>$(VRCFaceTrackingBuild)\net481\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(VRCFaceTrackingBuild)\net481\System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>$(VRCFaceTrackingBuild)\net7.0\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\netstandard2.1\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>$(VRCFaceTrackingBuild)\netstandard2.1\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MeowFaceExtTrackingInterface.csproj.user" />
  </ItemGroup>

</Project>
