# VRCFaceTracking-MeowFace

./: README.md  VRCFaceTracking-MeowFaceExt.sln
MeowFaceExtTrackingInterface/: MeowFaceExtTrackingInterface.csproj
